@sky: yellow;
@blue: #b24919;
@margin-auto: 0 auto;

.box {
  width: 100%;
}

.bar {
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 200px;
  height: 200px;
  background-color: @sky;
  color: @blue;
  font-weight: bold;
  margin: @margin-auto;
}